ONEINCH_API_KEY=
NEXT_PUBLIC_BUNDL_EXECUTOR_ADDRESS=
NEXT_PUBLIC_BUNDL_REGISTRY_ADDRESS=
NEXT_PUBLIC_BUNDL_CORE_ADDRESS=


PRIVATE_KEY=
PREDICATE_CONTRACT_ADDRESS=0xeb2F26441508AeC79B506F01420d7785570ADf8b
NFT_CONTRACT_ADDRESS=0xBE4d20CB561eAe3966617565e6637cb3f368ca95
PROXY_CONTRACT_ADDRESS=0x27460E998F915388eBAd2C1E5f102Fde1a6d0be1